<!DOCTYPE html>
<html>
<head>
<title>about</title>
</head>
<body style="background-color:#66CDAA; font-family:verdana; text-align:center;;">
<br><br><br><br><br><br><h1>Our Goals</h1>
<p style="font-size:120%; text-align:center;;">Crop yield prediction is one of the challenging tasks in the agricultural domain. Extensive research in the agricultural domain has been carried out to predict the accuracy of the better crop yield using the machine learning algorithms. Our aim is to predict or forecast the crop yield by learning the past data of the farming land. By considering various factors such as soil conditions, rainfall, temperature, yield and other entities.</p><br><br><br><br><br>
<h1>Our Vision</h1>
<p style="font-size:120%; text-align:center;;">The system builds a predicting a model using machine learning techniques to help you find a solution amd maximize the crop yeild. Here we make use of different machine learning techniques such Random Forest(RF), Support Vector Machine (SVM) and Decision Tree models. Performance is evaluated based on predicted accuracy by using performance metrics.</p>
</body>
</html>
